{
  "generator-reveal": {
    "presentationTitle": "Coding & Cocktails",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "tehfedaykin",
    "githubRepository": "CodingAndCocktails"
  }
}